<!DOCTYPE html>
<html>
<head>
    <!--Everything in style affects the whole page (CSS)-->
<style>
    body {background-color:papayawhip;}
    h1 {color:dimgray;}
    h1 {text-align: center;}
    /*p {color:blue;}*/
    table, th, td {
        border: 1px solid black;
        /*border-collapse: collapse;*/ /*Collapses the border for tables*/
    }
    /*th, td {
        padding: 15px; Adds padding to individual cells
    }*/

    /*Added classes to the style element*/
    .testClass {
        color:crimson;
        background-color: aqua;
    }

    .testClass2 {
        background-color: azure;
        color: black;
        border: 5px solid gray;
        margin: 5px; /*Padding for outside the element*/
        padding: 10px; /*Padding for inside the element*/
    }
    
    .formatTest {
        border: 2px solid black;
        margin: 15px; /*Padding for outside the element*/
        padding: 15px; /*Padding for inside the element*/
    }
</style>

    <title>HTML Practice - Oke's blog</title>

</head>
<body>

    <h1>Day 1</h1>

    <p>I've been practicing HTML for a couple days now.<br>
    Over the last couple days I've learned about formatting and changing different elements of the webpage. <br>
    I've decided to make a blog of sorts and track my progress through Github to show my growth.<br>
    </p>
    <p>
        When formating text I can <b>emphasize it</b>, or <i>italicize</i>, or even make a sub or superscript<br>
        such as H<sup>2</sup>O or X<sub>2</sub>.
    </p>
    <hr>
    <hr>

    <h1>Day 2</h1>

    <pre>
        Using the element "pre" preserves the layout of how the text is formatted in the ide.
        Like this, it made a new line without me using the "br" element.
    </pre>

    <p>As mentioned yesterday, there are different styles. They use CSS, although I'm not<br>
    Familiar with that coding language just yet. an example from <a href="https://www.w3schools.com">w3schools</a> 
    <br>shows you can add different colors to text or even the background of the webpage. As can be shown</p>
    <p style="background-color:orange;"> Testing out the background color for the paragraph text<br>
    with multiple lines as well. </p>
    <!--Added a border around the paragraph text-->
    <p style="border: 2px solid DodgerBlue;">Testing the borders as well with HTML</p>

    <hr>
    <hr>

    <h1>Day 3</h1>
    <p>Making a table</p>
    <table>

        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>weight</th>
        </tr>

        <tr>
            <td>Jacob</td>
            <td>32</td>
            <td>129</td>
        </tr>
        
        <tr>
            <td>Ben D.</td>
            <td>69</td>
            <td>212</td>
        </tr>

        <tr>
            <td>Earl</td>
            <td>27</td>
            <td>183</td>
        </tr>
    </table>

    <hr>
    <hr>

    <h1>Day 4</h1>
    <p>You can make lists in HTML, such as:</p>
    <p>Ingredients for something random</p>
    
    <!--Unordered list-->
    <ul>
        <li>Milk</li>
        <li>Eggs</li>
        <li>Suger</li>
        <li>Butter</li>
    </ul>
    <br>

    <!--Ordered List-->
    <ol>
        <li>Milk</li>
        <li>Eggs</li>
        <li>Suger</li>
        <li>Butter</li>
    </ol>

    <p>Learning about block level elements (div)<br>
    div elements are mostly used as containors for inline elements</p>

    <!--Example testing div-->
    <div style="background-color: black;color: orange;">
    
        <h2>Test Heading for the div element</h2>
        <p>Test paragragh for the div element.</p>
        <p>Instead of adding seperate elements for styling and formatting, they can be set in the div element<br>
        For some reason the paragraph element adapted the default color I've assigned.
        </p>
    
    </div>

    <hr>
    <hr>

    <h1>Day 5</h1>
    <!--Calls the class created in the head-->
    <div class="testClass formatTest">
        <h2>Testing Header</h2>
        <p>Testing paragraph</p>
    </div>

    <div class="testClass2">
        <h2>Testing the other custom class</h2>
        <p>Testing the format and look of the whole "element"</p>
    </div>
    
</body>
</html>