<html>
<head>
    <style>
        /*Default Webpage layeout*/
        body {background-color: aliceblue;}
        h1 {color:dodgerblue; font-weight: 600; text-align: center;}
        h2 {color:gold; text-align: center;}
        
        /*For Navigation bar*/
        .styleSet {
            background-color: gainsboro;
            border: 2px solid black;
            border-radius: 20px;
            padding: 10px;
            margin: 20px;
            
        }

        /* Unused class
        .line {
            width:33%;
            float:left;
        }
        */
    </style>

    <title>Oke's Blog?</title>
</head>

<body>
    <!--Top page Nav bar (w/ links)-->
    <div class="styleSet">
        <h1><a href='#D1'>Day 1</a> <a href='#D2'>Day 2</a> <a href='#D3'>Day 3</a> <a href='#D4'>Day 4</a> <a href='#D5'>Day 5</a></h1>
    </div>

    <!--Daily sections-->
    <h2 id="D1">Day 1 </h1>
        <p>I've been practicing HTML for a couple days now.<br>
            Over the last couple days I've learned about formatting and changing different elements of the webpage. <br>
            I've decided to make a blog of sorts and track my progress through Github to show my growth.<br>
        </p>
        <p>
            When formating text I can <b>emphasize it</b>, or <i>italicize</i>, or even make a sub or superscript<br>
            such as H<sup>2</sup>O or X<sub>2</sub>.
        </p>
    <hr>
    <h2 id="D2">Day 2</h1>
    <p>Test text</p>
    <hr>
    <h2 id="D3">Day 3</h1>
    <p>Test text</p>
    <hr>
    <h2 id="D4">Day 4</h1>
    <p>Test text</p>
    <hr>
    <h2 id="D5">Day 5</h1>
    <p>Test text</p>

</body>
</html>